7767517
402 486
Input                    in0                      0 1 in0
Convolution              conv_2                   1 1 in0 1 0=16 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=432
Swish                    silu_93                  1 1 1 2
Convolution              conv_3                   1 1 2 3 0=16 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=2304
Swish                    silu_94                  1 1 3 4
Split                    splitncnn_0              1 2 4 5 6
ConvolutionDepthWise     convdw_189               1 1 6 7 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Swish                    silu_95                  1 1 7 8
Concat                   cat_0                    2 1 5 8 9 0=0
Split                    splitncnn_1              1 2 9 10 11
Convolution              conv_4                   1 1 11 12 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=512
Swish                    silu_96                  1 1 12 13
Split                    splitncnn_2              1 2 13 14 15
Convolution              conv_5                   1 1 15 16 0=4 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Swish                    silu_97                  1 1 16 17
Split                    splitncnn_3              1 2 17 18 19
ConvolutionDepthWise     convdw_190               1 1 19 20 0=4 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=100 7=4
Swish                    silu_98                  1 1 20 21
Concat                   cat_1                    2 1 18 21 22 0=0
Convolution              conv_6                   1 1 22 23 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Split                    splitncnn_4              1 2 23 24 25
ConvolutionDepthWise     convdw_191               1 1 25 26 0=8 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=200 7=8
Concat                   cat_2                    2 1 24 26 27 0=0
BinaryOp                 add_0                    2 1 27 14 28 0=0
Split                    splitncnn_5              1 2 28 29 30
Convolution              conv_7                   1 1 30 31 0=4 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Swish                    silu_99                  1 1 31 32
Split                    splitncnn_6              1 2 32 33 34
ConvolutionDepthWise     convdw_192               1 1 34 35 0=4 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=100 7=4
Swish                    silu_100                 1 1 35 36
Concat                   cat_3                    2 1 33 36 37 0=0
Convolution              conv_8                   1 1 37 38 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Split                    splitncnn_7              1 2 38 39 40
ConvolutionDepthWise     convdw_193               1 1 40 41 0=8 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=200 7=8
Concat                   cat_4                    2 1 39 41 42 0=0
BinaryOp                 add_1                    2 1 42 29 43 0=0
Convolution              conv_9                   1 1 10 44 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=512
Swish                    silu_101                 1 1 44 45
Concat                   cat_5                    2 1 43 45 46 0=0
Convolution              conv_10                  1 1 46 47 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Swish                    silu_102                 1 1 47 48
Convolution              conv_11                  1 1 48 49 0=32 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=9216
Swish                    silu_103                 1 1 49 50
Split                    splitncnn_8              1 2 50 51 52
ConvolutionDepthWise     convdw_194               1 1 52 53 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Swish                    silu_104                 1 1 53 54
Concat                   cat_6                    2 1 51 54 55 0=0
Split                    splitncnn_9              1 2 55 56 57
Convolution              conv_12                  1 1 57 58 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=2048
Swish                    silu_105                 1 1 58 59
Split                    splitncnn_10             1 2 59 60 61
Convolution              conv_13                  1 1 61 62 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Swish                    silu_106                 1 1 62 63
Split                    splitncnn_11             1 2 63 64 65
ConvolutionDepthWise     convdw_195               1 1 65 66 0=8 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=200 7=8
Swish                    silu_107                 1 1 66 67
Concat                   cat_7                    2 1 64 67 68 0=0
Convolution              conv_14                  1 1 68 69 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Split                    splitncnn_12             1 2 69 70 71
ConvolutionDepthWise     convdw_196               1 1 71 72 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Concat                   cat_8                    2 1 70 72 73 0=0
BinaryOp                 add_2                    2 1 73 60 74 0=0
Split                    splitncnn_13             1 2 74 75 76
Convolution              conv_15                  1 1 76 77 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Swish                    silu_108                 1 1 77 78
Split                    splitncnn_14             1 2 78 79 80
ConvolutionDepthWise     convdw_197               1 1 80 81 0=8 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=200 7=8
Swish                    silu_109                 1 1 81 82
Concat                   cat_9                    2 1 79 82 83 0=0
Convolution              conv_16                  1 1 83 84 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Split                    splitncnn_15             1 2 84 85 86
ConvolutionDepthWise     convdw_198               1 1 86 87 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Concat                   cat_10                   2 1 85 87 88 0=0
BinaryOp                 add_3                    2 1 88 75 89 0=0
Split                    splitncnn_16             1 2 89 90 91
Convolution              conv_17                  1 1 91 92 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Swish                    silu_110                 1 1 92 93
Split                    splitncnn_17             1 2 93 94 95
ConvolutionDepthWise     convdw_199               1 1 95 96 0=8 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=200 7=8
Swish                    silu_111                 1 1 96 97
Concat                   cat_11                   2 1 94 97 98 0=0
Convolution              conv_18                  1 1 98 99 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Split                    splitncnn_18             1 2 99 100 101
ConvolutionDepthWise     convdw_200               1 1 101 102 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Concat                   cat_12                   2 1 100 102 103 0=0
BinaryOp                 add_4                    2 1 103 90 104 0=0
Convolution              conv_19                  1 1 56 105 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=2048
Swish                    silu_112                 1 1 105 106
Concat                   cat_13                   2 1 104 106 107 0=0
Convolution              conv_20                  1 1 107 108 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Swish                    silu_113                 1 1 108 109
Split                    splitncnn_19             1 2 109 110 111
Convolution              conv_21                  1 1 111 112 0=64 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=36864
Swish                    silu_114                 1 1 112 113
Split                    splitncnn_20             1 2 113 114 115
ConvolutionDepthWise     convdw_201               1 1 115 116 0=64 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=1600 7=64
Swish                    silu_115                 1 1 116 117
Concat                   cat_14                   2 1 114 117 118 0=0
Split                    splitncnn_21             1 2 118 119 120
Convolution              conv_22                  1 1 120 121 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=8192
Swish                    silu_116                 1 1 121 122
Split                    splitncnn_22             1 2 122 123 124
Convolution              conv_23                  1 1 124 125 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Swish                    silu_117                 1 1 125 126
Split                    splitncnn_23             1 2 126 127 128
ConvolutionDepthWise     convdw_202               1 1 128 129 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Swish                    silu_118                 1 1 129 130
Concat                   cat_15                   2 1 127 130 131 0=0
Convolution              conv_24                  1 1 131 132 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Split                    splitncnn_24             1 2 132 133 134
ConvolutionDepthWise     convdw_203               1 1 134 135 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Concat                   cat_16                   2 1 133 135 136 0=0
BinaryOp                 add_5                    2 1 136 123 137 0=0
Split                    splitncnn_25             1 2 137 138 139
Convolution              conv_25                  1 1 139 140 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Swish                    silu_119                 1 1 140 141
Split                    splitncnn_26             1 2 141 142 143
ConvolutionDepthWise     convdw_204               1 1 143 144 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Swish                    silu_120                 1 1 144 145
Concat                   cat_17                   2 1 142 145 146 0=0
Convolution              conv_26                  1 1 146 147 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Split                    splitncnn_27             1 2 147 148 149
ConvolutionDepthWise     convdw_205               1 1 149 150 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Concat                   cat_18                   2 1 148 150 151 0=0
BinaryOp                 add_6                    2 1 151 138 152 0=0
Split                    splitncnn_28             1 2 152 153 154
Convolution              conv_27                  1 1 154 155 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Swish                    silu_121                 1 1 155 156
Split                    splitncnn_29             1 2 156 157 158
ConvolutionDepthWise     convdw_206               1 1 158 159 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Swish                    silu_122                 1 1 159 160
Concat                   cat_19                   2 1 157 160 161 0=0
Convolution              conv_28                  1 1 161 162 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Split                    splitncnn_30             1 2 162 163 164
ConvolutionDepthWise     convdw_207               1 1 164 165 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Concat                   cat_20                   2 1 163 165 166 0=0
BinaryOp                 add_7                    2 1 166 153 167 0=0
Convolution              conv_29                  1 1 119 168 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=8192
Swish                    silu_123                 1 1 168 169
Concat                   cat_21                   2 1 167 169 170 0=0
Convolution              conv_30                  1 1 170 171 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16384
Swish                    silu_124                 1 1 171 172
Split                    splitncnn_31             1 2 172 173 174
Convolution              conv_31                  1 1 174 175 0=128 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=147456
Swish                    silu_125                 1 1 175 176
Split                    splitncnn_32             1 2 176 177 178
ConvolutionDepthWise     convdw_208               1 1 178 179 0=128 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=3200 7=128
Swish                    silu_126                 1 1 179 180
Concat                   cat_22                   2 1 177 180 181 0=0
Split                    splitncnn_33             1 2 181 182 183
Convolution              conv_32                  1 1 183 184 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=32768
Swish                    silu_127                 1 1 184 185
Split                    splitncnn_34             1 2 185 186 187
Convolution              conv_33                  1 1 187 188 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Swish                    silu_128                 1 1 188 189
Split                    splitncnn_35             1 2 189 190 191
ConvolutionDepthWise     convdw_209               1 1 191 192 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Swish                    silu_129                 1 1 192 193
Concat                   cat_23                   2 1 190 193 194 0=0
Convolution              conv_34                  1 1 194 195 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Split                    splitncnn_36             1 2 195 196 197
ConvolutionDepthWise     convdw_210               1 1 197 198 0=64 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=1600 7=64
Concat                   cat_24                   2 1 196 198 199 0=0
BinaryOp                 add_8                    2 1 199 186 200 0=0
Split                    splitncnn_37             1 2 200 201 202
Convolution              conv_35                  1 1 202 203 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Swish                    silu_130                 1 1 203 204
Split                    splitncnn_38             1 2 204 205 206
ConvolutionDepthWise     convdw_211               1 1 206 207 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Swish                    silu_131                 1 1 207 208
Concat                   cat_25                   2 1 205 208 209 0=0
Convolution              conv_36                  1 1 209 210 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Split                    splitncnn_39             1 2 210 211 212
ConvolutionDepthWise     convdw_212               1 1 212 213 0=64 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=1600 7=64
Concat                   cat_26                   2 1 211 213 214 0=0
BinaryOp                 add_9                    2 1 214 201 215 0=0
Convolution              conv_37                  1 1 182 216 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=32768
Swish                    silu_132                 1 1 216 217
Concat                   cat_27                   2 1 215 217 218 0=0
Convolution              conv_38                  1 1 218 219 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Swish                    silu_133                 1 1 219 220
Convolution              conv_39                  1 1 220 221 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=32768
Swish                    silu_134                 1 1 221 222
Split                    splitncnn_40             1 2 222 223 224
Pooling                  maxpool2d_90             1 1 224 225 0=0 1=5 11=5 12=1 13=2 2=1 3=2 5=1
Split                    splitncnn_41             1 2 225 226 227
Pooling                  maxpool2d_91             1 1 227 228 0=0 1=5 11=5 12=1 13=2 2=1 3=2 5=1
Split                    splitncnn_42             1 2 228 229 230
Pooling                  maxpool2d_92             1 1 230 231 0=0 1=5 11=5 12=1 13=2 2=1 3=2 5=1
Concat                   cat_28                   4 1 223 226 229 231 232 0=0
Convolution              conv_40                  1 1 232 233 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=131072
Swish                    silu_135                 1 1 233 234
Split                    splitncnn_43             1 2 234 235 236
Interp                   upsample_180             1 1 236 237 0=1 1=2.000000e+00 2=2.000000e+00 6=0
Concat                   cat_29                   2 1 237 173 238 0=0
Split                    splitncnn_44             1 2 238 239 240
Convolution              conv_41                  1 1 240 241 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=24576
Swish                    silu_136                 1 1 241 242
Split                    splitncnn_45             1 2 242 243 244
Convolution              conv_42                  1 1 244 245 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Swish                    silu_137                 1 1 245 246
Split                    splitncnn_46             1 2 246 247 248
ConvolutionDepthWise     convdw_213               1 1 248 249 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Swish                    silu_138                 1 1 249 250
Concat                   cat_30                   2 1 247 250 251 0=0
Convolution              conv_43                  1 1 251 252 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Split                    splitncnn_47             1 2 252 253 254
ConvolutionDepthWise     convdw_214               1 1 254 255 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Concat                   cat_31                   2 1 253 255 256 0=0
BinaryOp                 add_10                   2 1 256 243 257 0=0
Split                    splitncnn_48             1 2 257 258 259
Convolution              conv_44                  1 1 259 260 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Swish                    silu_139                 1 1 260 261
Split                    splitncnn_49             1 2 261 262 263
ConvolutionDepthWise     convdw_215               1 1 263 264 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Swish                    silu_140                 1 1 264 265
Concat                   cat_32                   2 1 262 265 266 0=0
Convolution              conv_45                  1 1 266 267 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Split                    splitncnn_50             1 2 267 268 269
ConvolutionDepthWise     convdw_216               1 1 269 270 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Concat                   cat_33                   2 1 268 270 271 0=0
BinaryOp                 add_11                   2 1 271 258 272 0=0
Convolution              conv_46                  1 1 239 273 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=24576
Swish                    silu_141                 1 1 273 274
Concat                   cat_34                   2 1 272 274 275 0=0
Convolution              conv_47                  1 1 275 276 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16384
Swish                    silu_142                 1 1 276 277
Split                    splitncnn_51             1 2 277 278 279
Interp                   upsample_181             1 1 279 280 0=1 1=2.000000e+00 2=2.000000e+00 6=0
Concat                   cat_35                   2 1 280 110 281 0=0
Split                    splitncnn_52             1 2 281 282 283
Convolution              conv_48                  1 1 283 284 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=6144
Swish                    silu_143                 1 1 284 285
Split                    splitncnn_53             1 2 285 286 287
Convolution              conv_49                  1 1 287 288 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Swish                    silu_144                 1 1 288 289
Split                    splitncnn_54             1 2 289 290 291
ConvolutionDepthWise     convdw_217               1 1 291 292 0=8 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=200 7=8
Swish                    silu_145                 1 1 292 293
Concat                   cat_36                   2 1 290 293 294 0=0
Convolution              conv_50                  1 1 294 295 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Split                    splitncnn_55             1 2 295 296 297
ConvolutionDepthWise     convdw_218               1 1 297 298 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Concat                   cat_37                   2 1 296 298 299 0=0
BinaryOp                 add_12                   2 1 299 286 300 0=0
Split                    splitncnn_56             1 2 300 301 302
Convolution              conv_51                  1 1 302 303 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Swish                    silu_146                 1 1 303 304
Split                    splitncnn_57             1 2 304 305 306
ConvolutionDepthWise     convdw_219               1 1 306 307 0=8 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=200 7=8
Swish                    silu_147                 1 1 307 308
Concat                   cat_38                   2 1 305 308 309 0=0
Convolution              conv_52                  1 1 309 310 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256
Split                    splitncnn_58             1 2 310 311 312
ConvolutionDepthWise     convdw_220               1 1 312 313 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Concat                   cat_39                   2 1 311 313 314 0=0
BinaryOp                 add_13                   2 1 314 301 315 0=0
Convolution              conv_53                  1 1 282 316 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=6144
Swish                    silu_148                 1 1 316 317
Concat                   cat_40                   2 1 315 317 318 0=0
Convolution              conv_54                  1 1 318 319 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Swish                    silu_149                 1 1 319 320
Split                    splitncnn_59             1 3 320 321 322 323
Convolution              conv_55                  1 1 323 324 0=32 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=18432
Swish                    silu_150                 1 1 324 325
Split                    splitncnn_60             1 2 325 326 327
ConvolutionDepthWise     convdw_221               1 1 327 328 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Swish                    silu_151                 1 1 328 329
Concat                   cat_41                   2 1 326 329 330 0=0
Concat                   cat_42                   2 1 330 278 331 0=0
Split                    splitncnn_61             1 2 331 332 333
Convolution              conv_56                  1 1 333 334 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=12288
Swish                    silu_152                 1 1 334 335
Split                    splitncnn_62             1 2 335 336 337
Convolution              conv_57                  1 1 337 338 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Swish                    silu_153                 1 1 338 339
Split                    splitncnn_63             1 2 339 340 341
ConvolutionDepthWise     convdw_222               1 1 341 342 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Swish                    silu_154                 1 1 342 343
Concat                   cat_43                   2 1 340 343 344 0=0
Convolution              conv_58                  1 1 344 345 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Split                    splitncnn_64             1 2 345 346 347
ConvolutionDepthWise     convdw_223               1 1 347 348 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Concat                   cat_44                   2 1 346 348 349 0=0
BinaryOp                 add_14                   2 1 349 336 350 0=0
Split                    splitncnn_65             1 2 350 351 352
Convolution              conv_59                  1 1 352 353 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Swish                    silu_155                 1 1 353 354
Split                    splitncnn_66             1 2 354 355 356
ConvolutionDepthWise     convdw_224               1 1 356 357 0=16 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=400 7=16
Swish                    silu_156                 1 1 357 358
Concat                   cat_45                   2 1 355 358 359 0=0
Convolution              conv_60                  1 1 359 360 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024
Split                    splitncnn_67             1 2 360 361 362
ConvolutionDepthWise     convdw_225               1 1 362 363 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Concat                   cat_46                   2 1 361 363 364 0=0
BinaryOp                 add_15                   2 1 364 351 365 0=0
Convolution              conv_61                  1 1 332 366 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=12288
Swish                    silu_157                 1 1 366 367
Concat                   cat_47                   2 1 365 367 368 0=0
Convolution              conv_62                  1 1 368 369 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16384
Swish                    silu_158                 1 1 369 370
Split                    splitncnn_68             1 3 370 371 372 373
Convolution              conv_63                  1 1 373 374 0=64 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=73728
Swish                    silu_159                 1 1 374 375
Split                    splitncnn_69             1 2 375 376 377
ConvolutionDepthWise     convdw_226               1 1 377 378 0=64 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=1600 7=64
Swish                    silu_160                 1 1 378 379
Concat                   cat_48                   2 1 376 379 380 0=0
Concat                   cat_49                   2 1 380 235 381 0=0
Split                    splitncnn_70             1 2 381 382 383
Convolution              conv_64                  1 1 383 384 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=49152
Swish                    silu_161                 1 1 384 385
Split                    splitncnn_71             1 2 385 386 387
Convolution              conv_65                  1 1 387 388 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Swish                    silu_162                 1 1 388 389
Split                    splitncnn_72             1 2 389 390 391
ConvolutionDepthWise     convdw_227               1 1 391 392 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Swish                    silu_163                 1 1 392 393
Concat                   cat_50                   2 1 390 393 394 0=0
Convolution              conv_66                  1 1 394 395 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Split                    splitncnn_73             1 2 395 396 397
ConvolutionDepthWise     convdw_228               1 1 397 398 0=64 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=1600 7=64
Concat                   cat_51                   2 1 396 398 399 0=0
BinaryOp                 add_16                   2 1 399 386 400 0=0
Split                    splitncnn_74             1 2 400 401 402
Convolution              conv_67                  1 1 402 403 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Swish                    silu_164                 1 1 403 404
Split                    splitncnn_75             1 2 404 405 406
ConvolutionDepthWise     convdw_229               1 1 406 407 0=32 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=800 7=32
Swish                    silu_165                 1 1 407 408
Concat                   cat_52                   2 1 405 408 409 0=0
Convolution              conv_68                  1 1 409 410 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Split                    splitncnn_76             1 2 410 411 412
ConvolutionDepthWise     convdw_230               1 1 412 413 0=64 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=1600 7=64
Concat                   cat_53                   2 1 411 413 414 0=0
BinaryOp                 add_17                   2 1 414 401 415 0=0
Convolution              conv_69                  1 1 382 416 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=49152
Swish                    silu_166                 1 1 416 417
Concat                   cat_54                   2 1 415 417 418 0=0
Convolution              conv_70                  1 1 418 419 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Swish                    silu_167                 1 1 419 420
Split                    splitncnn_77             1 2 420 421 422
MemoryData               pnnx_273                 0 1 423 0=8400
Convolution              conv_71                  1 1 322 424 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
Swish                    silu_168                 1 1 424 425
Convolution              conv_72                  1 1 425 426 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
Swish                    silu_169                 1 1 426 427
Convolution              conv_73                  1 1 427 428 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Convolution              conv_74                  1 1 321 429 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
Swish                    silu_170                 1 1 429 430
Convolution              conv_75                  1 1 430 431 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
Swish                    silu_171                 1 1 431 432
Convolution              conv_76                  1 1 432 433 0=1 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Concat                   cat_55                   2 1 428 433 434 0=0
Convolution              conv_77                  1 1 372 435 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=73728
Swish                    silu_172                 1 1 435 436
Convolution              conv_78                  1 1 436 437 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
Swish                    silu_173                 1 1 437 438
Convolution              conv_79                  1 1 438 439 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Convolution              conv_80                  1 1 371 440 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=73728
Swish                    silu_174                 1 1 440 441
Convolution              conv_81                  1 1 441 442 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
Swish                    silu_175                 1 1 442 443
Convolution              conv_82                  1 1 443 444 0=1 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Concat                   cat_56                   2 1 439 444 445 0=0
Convolution              conv_83                  1 1 422 446 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=147456
Swish                    silu_176                 1 1 446 447
Convolution              conv_84                  1 1 447 448 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
Swish                    silu_177                 1 1 448 449
Convolution              conv_85                  1 1 449 450 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Convolution              conv_86                  1 1 421 451 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=147456
Swish                    silu_178                 1 1 451 452
Convolution              conv_87                  1 1 452 453 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
Swish                    silu_179                 1 1 453 454
Convolution              conv_88                  1 1 454 455 0=1 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=64
Concat                   cat_57                   2 1 450 455 456 0=0
Reshape                  view_183                 1 1 434 457 0=6400 1=65
Reshape                  view_184                 1 1 445 458 0=1600 1=65
Reshape                  view_185                 1 1 456 459 0=400 1=65
Concat                   cat_58                   3 1 457 458 459 460 0=1
Slice                    split_0                  1 2 460 461 462 -23300=2,64,1 1=0
Reshape                  view_186                 1 1 461 463 0=8400 1=16 2=4
Permute                  transpose_188            1 1 463 464 0=2
Softmax                  softmax_1                1 1 464 465 0=0 1=1
Convolution              conv_89                  1 1 465 466 0=1 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=16
Reshape                  view_187                 1 1 466 467 0=8400 1=4
MemoryData               pnnx_fold_anchor_points.1 0 1 468 0=8400 1=2
MemoryData               pnnx_fold_anchor_points.1_1 0 1 469 0=8400 1=2
Slice                    chunk_0                  1 2 467 470 471 -23300=2,-233,-233 1=0
BinaryOp                 sub_18                   2 1 468 470 472 0=1
Split                    splitncnn_78             1 2 472 473 474
BinaryOp                 add_19                   2 1 469 471 475 0=0
Split                    splitncnn_79             1 2 475 476 477
BinaryOp                 add_20                   2 1 473 476 478 0=0
BinaryOp                 div_21                   1 1 478 479 0=3 1=1 2=2.000000e+00
BinaryOp                 sub_22                   2 1 477 474 480 0=1
Concat                   cat_59                   2 1 479 480 481 0=0
Reshape                  reshape_182              1 1 423 482 0=8400 1=1
BinaryOp                 mul_23                   2 1 481 482 483 0=2
Sigmoid                  sigmoid_0                1 1 462 484
Concat                   cat_60                   2 1 483 484 out0 0=0
