================================================================================
LICENSE PLATE DATASET SUMMARY REPORT
================================================================================
Generated: 2025-07-05 11:22:23
Normalization: Disabled

BASIC STATISTICS
----------------------------------------
Total plates: 1,652
Unique plates: 1,227
Duplicate plates: 425
Total characters: 13,229
Unique characters: 36
Average plate length: 8.01
Median plate length: 8.0
Min plate length: 7
Max plate length: 9

CHARACTER FREQUENCY (Top 20)
----------------------------------------
  0:  1,334 (10.08%)
  3:  1,292 ( 9.77%)
  9:  1,139 ( 8.61%)
  5:    918 ( 6.94%)
  2:    913 ( 6.90%)
  1:    903 ( 6.83%)
  6:    725 ( 5.48%)
  4:    716 ( 5.41%)
  8:    690 ( 5.22%)
  7:    638 ( 4.82%)
  A:    494 ( 3.73%)
  F:    329 ( 2.49%)
  E:    226 ( 1.71%)
  G:    206 ( 1.56%)
  H:    171 ( 1.29%)
  C:    155 ( 1.17%)
  S:    152 ( 1.15%)
  L:    147 ( 1.11%)
  M:    139 ( 1.05%)
  U:    128 ( 0.97%)

CHARACTER TYPES
----------------------------------------
Digits: 9,268 (70.1%)
Letters: 3,961 (29.9%)
Others: 0 (0.0%)

PLATE LENGTH DISTRIBUTION
----------------------------------------
7 chars:    240 plates (14.53%)
8 chars:  1,159 plates (70.16%)
9 chars:    253 plates (15.31%)

MOST COMMON PLATES (Top 10)
----------------------------------------
  29D09566:   21 times ( 1.27%)
   30M4253:   16 times ( 0.97%)
   29V1910:   14 times ( 0.85%)
  89A07379:   14 times ( 0.85%)
   30F5204:   12 times ( 0.73%)
  30F03523:   11 times ( 0.67%)
  30F25697:    9 times ( 0.54%)
  36A01418:    8 times ( 0.48%)
  29A25885:    7 times ( 0.42%)
  30A26144:    7 times ( 0.42%)